conky.config = {
-- -- Conky settings -- #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 650, minimum_height = 400,
	maximum_width = 1024,

	alignment = 'top_left',
	gap_x = 0,
	gap_y = 0,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=18',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

-- -- Lua Load -- #
	lua_load = '~/.conky/Rings/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
${image 000000-0.6.png -p 0,0 -s 850x600}
${voffset -20}${font Santana:size=12}  Root   ${fs_used /}/${fs_size /}$font
${voffset 105}${goto 123}${font Santana:size=24}${time %H:%M}${voffset -10}${font Santana:size=10}${font}
${voffset -28}${goto 298}${hr 2}
${voffset -70}${goto 298}${cpugraph 50,290 d5dcde ffffff}
${font Santana:size=14}${voffset -100}${goto 300}cpu              ${font Santana:size=12}$cpu%${font}
${font Santana:size=14}${voffset -60}${goto 300}ram             ${font Santana:size=12}$memperc%${font}
${font Santana:size=14}${voffset -60}${goto 300}battery     ${font Santana:size=12}${battery BAT0}
${voffset 140}${goto 345}${font Santana:size=16}${time %Y %B %d, %A}

${voffset 80}${offset 20}${font Santana:size=12}TO-DO LIST ${font Santana:size=12}(${lines /home/wooh/notes.txt})${font}
${stippled_hr}
${font Ubuntu:size=10}${execp ~/.conky/Rings/viewnotes.sh}
]];
